# [loggers]
# keys=root, backtester

# [handlers]
# keys=console_handler, file_handler

# [formatters]
# keys=Rormatter,

# [logger_root]
# level=DEBUG
# handlers=file_handler

# [logger_backtester]
# level=DEBUG
# handlers=console_handler
# # qualname=sampleLogger
# # propagate=0

# [handler_console_handler]
# class=StreamHandler
# level=DEBUG
# formatter=Rormatter
# args=(sys.stdout)

# [formatterRormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s





[loggers]
keys=root,backtester

[handlers]
keys=console_handler, file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler

[logger_backtester]
level=DEBUG
handlers=console_handler
qualname=backtester
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
# args=('log1.log', 'w')
kwargs={'filename':'log2.log', 'mode':'w'}

[formatter_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# [loggers]
# keys=root,sampleLogger

# [handlers]
# keys=consoleHandler,fileHandler

# [formatters]
# keys=sampleFormatter

# [logger_root]
# level=DEBUG
# handlers=consoleHandler
# propagate=0

# [logger_sampleLogger]
# level=DEBUG
# handlers=fileHandler
# qualname=sampleLogger

# [handler_consoleHandler]
# class=StreamHandler
# level=DEBUG
# formatter=sampleFormatter
# args=(sys.stdout,)

# [handler_fileHandler]
# class=FileHandler
# level=DEBUG
# formatter=sampleFormatter
# kwargs={'filename':'log2.log', 'mode':'w'}

# [formatter_sampleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s