[loggers]
keys=root,backtester

[handlers]
keys=console, file

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file

[logger_backtester]
level=DEBUG
handlers=console
qualname=backtester
propagate=1

[handler_console]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=formatter
kwargs={'filename':'output/backtesting.log', 'mode':'w'}

[formatter_formatter]
format=%(asctime)s.%(msecs)03d %(process)s-%(thread)s - %(name)s - %(levelname)s:  %(message)s
datefmt=%y-%m-%d_%H:%M:%S